<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tvApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Aplikasi Nota"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tvApp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_edit_note_24"
        android:tint="@color/white"
        android:background="#18A382"
        />

</RelativeLayout>